# chords_data.py

chords = {
    # M
    'C': {'positions': [(5, 3), (4, 2), (2, 1)], 'muted': [6], 'open': [1, 3]},
    'Db': {'positions': [(5, 4), (4, 6), (3, 6), (2, 6)], 'muted': [6, 1], 'open': []},
    'D': {'positions': [(3, 2), (1, 2), (2, 3)], 'muted': [5, 6], 'open': [4]},
    'Eb': {'positions': [(6, 6), (5, 8), (4, 8), (3, 8)], 'muted': [], 'open': []},
    'E': {'positions': [(5, 2), (4, 2), (3, 1)], 'muted': [], 'open': [1, 2, 6]},
    'F': {'positions': [(6, 1), (5, 3), (4, 3), (3, 2), (2, 1)], 'muted': [], 'open': []},
    'Gb': {'positions': [(6, 2), (5, 4), (4, 4), (3, 3), (2, 2)], 'muted': [], 'open': []},
    'G': {'positions': [(6, 3), (5, 2), (1, 3)], 'muted': [], 'open': [2, 3, 4]},
    'Ab': {'positions': [(6, 4), (5, 6), (4, 6), (3, 5), (2, 4)], 'muted': [], 'open': []},
    'A': {'positions': [(4, 2), (3, 2), (2, 2)], 'muted': [6], 'open': [1, 5]},
    'Bb': {'positions': [(5, 1), (4, 3), (3, 3), (2, 3)], 'muted': [6, 1], 'open': []},
    'B': {'positions': [(5, 2), (4, 4), (3, 4), (2, 4)], 'muted': [6, 1], 'open': []},

    # min
    'Cm': {'positions': [(4, 1), (3, 1), (2, 1)], 'muted': [6, 5], 'open': [1]},
    'Dbm': {'positions': [(5, 4), (4, 6), (3, 6), (2, 5)], 'muted': [6, 1], 'open': []},
    'Dm': {'positions': [(1, 1), (2, 3), (3, 2)], 'muted': [5, 6], 'open': [4]},
    'Ebm': {'positions': [(6, 6), (5, 8), (4, 8), (3, 7)], 'muted': [], 'open': []},
    'Em': {'positions': [(4, 2), (5, 2)], 'muted': [], 'open': [1, 2, 3, 6]},
    'Fm': {'positions': [(6, 1), (5, 3), (4, 3), (3, 1), (2, 1)], 'muted': [], 'open': []},
    'Gbm': {'positions': [(6, 2), (5, 4), (4, 4), (3, 2), (2, 2)], 'muted': [], 'open': []},
    'Gm': {'positions': [(6, 3), (5, 5), (4, 5), (3, 3)], 'muted': [], 'open': []},
    'Abm': {'positions': [(6, 4), (5, 6), (4, 6), (3, 4), (2, 4)], 'muted': [], 'open': []},
    'Am': {'positions': [(5, 2), (4, 2), (3, 1)], 'muted': [6], 'open': [1, 2]},
    'Bbm': {'positions': [(5, 1), (4, 3), (3, 3), (2, 2)], 'muted': [6, 1], 'open': []},
    'Bm': {'positions': [(5, 2), (4, 4), (3, 4), (2, 3)], 'muted': [6, 1], 'open': []},

    # 6
    'C6': {'positions': [(2, 1), (3, 2)], 'muted': [6], 'open': [1, 4, 5]},
    'Db6': {'positions': [(2, 6), (3, 6), (4, 6)], 'muted': [6], 'open': [5]},
    'D6': {'positions': [(3, 2)], 'muted': [6, 5], 'open': [1, 2, 4]},
    'Eb6': {'positions': [(1, 6), (2, 8), (3, 8)], 'muted': [], 'open': [4, 5]},
    'E6': {'positions': [(3, 1), (4, 2)], 'muted': [], 'open': [1, 2, 5, 6]},
    'F6': {'positions': [(6, 1), (5, 3), (4, 3), (3, 2)], 'muted': [], 'open': []},
    'Gb6': {'positions': [(6, 2), (5, 4), (4, 4), (3, 3), (2, 2)], 'muted': [], 'open': []},
    'G6': {'positions': [(6, 3), (1, 3)], 'muted': [], 'open': [2, 3, 4, 5]},
    'Ab6': {'positions': [(6, 4), (5, 6), (4, 6), (3, 5)], 'muted': [], 'open': []},
    'A6': {'positions': [(2, 2), (3, 2)], 'muted': [6], 'open': [1, 4, 5]},
    'Bb6': {'positions': [(5, 1), (4, 3), (3, 3), (2, 3)], 'muted': [6, 1], 'open': []},
    'B6': {'positions': [(5, 2), (4, 4), (3, 4), (2, 4)], 'muted': [6, 1], 'open': []},

    # 7
    'C7': {'positions': [(5, 3), (4, 2), (2, 1)], 'muted': [6], 'open': [3]},
    'Db7': {'positions': [(5, 4), (4, 6), (3, 6), (2, 6)], 'muted': [6], 'open': []},
    'D7': {'positions': [(3, 2), (1, 2), (2, 1)], 'muted': [5, 6], 'open': [4]},
    'Eb7': {'positions': [(6, 6), (5, 8), (4, 8), (3, 6)], 'muted': [], 'open': []},
    'E7': {'positions': [(5, 2), (4, 2), (3, 1)], 'muted': [], 'open': [1, 6]},
    'F7': {'positions': [(6, 1), (5, 3), (4, 3), (3, 2)], 'muted': [], 'open': []},
    'Gb7': {'positions': [(6, 2), (5, 4), (4, 4), (3, 3)], 'muted': [], 'open': []},
    'G7': {'positions': [(6, 3), (5, 2), (1, 1)], 'muted': [], 'open': [2, 3, 4]},
    'Ab7': {'positions': [(6, 4), (5, 6), (4, 6), (3, 5)], 'muted': [], 'open': []},
    'A7': {'positions': [(4, 2), (2, 2)], 'muted': [6], 'open': [1, 3, 5]},
    'Bb7': {'positions': [(5, 1), (4, 3), (3, 3), (2, 1)], 'muted': [6, 1], 'open': []},
    'B7': {'positions': [(5, 2), (4, 4), (3, 2), (1, 2)], 'muted': [6], 'open': [2]},
    
    # 9
    'C9': {'positions': [(2, 3), (3, 2), (4, 1)], 'muted': [6], 'open': [1]},
    'Db9': {'positions': [(6, 9), (5, 6), (4, 4)], 'muted': [], 'open': [3]},
    'D9': {'positions': [(5, 2), (3, 4)], 'muted': [6, 1], 'open': [4]},
    'Eb9': {'positions': [(6, 6), (5, 5), (3, 6)], 'muted': [], 'open': []},
    'E9': {'positions': [(6, 7), (4, 1)], 'muted': [2], 'open': [1, 5]},
    'F9': {'positions': [(6, 8), (5, 7), (4, 8)], 'muted': [], 'open': []},
    'Gb9': {'positions': [(6, 9), (5, 8), (4, 9)], 'muted': [], 'open': []},
    'G9': {'positions': [(6, 3), (5, 2), (4, 3), (3, 2)], 'muted': [], 'open': [2]},
    'Ab9': {'positions': [(6, 4), (5, 3), (4, 4), (3, 3)], 'muted': [], 'open': []},
    'A9': {'positions': [(6, 5), (5, 4), (4, 5), (3, 4)], 'muted': [], 'open': []},
    'Bb9': {'positions': [(6, 6), (5, 5), (4, 6), (3, 5)], 'muted': [], 'open': []},
    'B9': {'positions': [(6, 7), (5, 6), (4, 7), (3, 6)], 'muted': [], 'open': []},

    # m6
    'Cm6': {'positions': [(2, 1), (3, 2)], 'muted': [6], 'open': [1, 4, 5]},
    'Dbm6': {'positions': [(2, 2), (3, 2), (4, 2)], 'muted': [6, 1], 'open': []},
    'Dm6': {'positions': [(1, 0), (2, 1), (3, 2)], 'muted': [5, 6], 'open': [4]},
    'Ebm6': {'positions': [(6, 6), (5, 8), (4, 8), (3, 7)], 'muted': [], 'open': []},
    'Em6': {'positions': [(4, 2), (5, 2)], 'muted': [], 'open': [1, 2, 3, 6]},
    'Fm6': {'positions': [(6, 1), (5, 3), (4, 3), (3, 1), (2, 1)], 'muted': [], 'open': []},
    'Gbm6': {'positions': [(6, 2), (5, 4), (4, 4), (3, 2), (2, 2)], 'muted': [], 'open': []},
    'Gm6': {'positions': [(6, 3), (5, 5), (4, 5), (3, 3)], 'muted': [], 'open': []},
    'Abm6': {'positions': [(6, 4), (5, 6), (4, 6), (3, 4), (2, 4)], 'muted': [], 'open': []},
    'Am6': {'positions': [(5, 2), (4, 2), (3, 1)], 'muted': [6], 'open': [1, 2]},
    'Bbm6': {'positions': [(5, 1), (4, 3), (3, 3), (2, 2)], 'muted': [6, 1], 'open': []},
    'Bm6': {'positions': [(5, 2), (4, 4), (3, 4), (2, 3)], 'muted': [6, 1], 'open': []},

    # m7
    'Cm7': {'positions': [(3, 3), (4, 1)], 'muted': [6, 5], 'open': [1, 2]},
    'Dbm7': {'positions': [(4, 6), (5, 4), (6, 9)], 'muted': [1], 'open': [2]},
    'Dm7': {'positions': [(5, 5), (4, 5), (3, 5)], 'muted': [6], 'open': [1, 2]},
    'Ebm7': {'positions': [(6, 6), (5, 8), (4, 8), (3, 7)], 'muted': [], 'open': []},
    'Em7': {'positions': [(5, 2), (4, 2)], 'muted': [6], 'open': [1, 2]},
    'Fm7': {'positions': [(6, 1), (5, 3), (4, 3), (3, 1)], 'muted': [], 'open': []},
    'Gbm7': {'positions': [(6, 2), (5, 4), (4, 4), (3, 2)], 'muted': [], 'open': []},
    'Gm7': {'positions': [(6, 3), (5, 5), (4, 5), (3, 3)], 'muted': [], 'open': []},
    'Abm7': {'positions': [(6, 4), (5, 6), (4, 6), (3, 4)], 'muted': [], 'open': []},
    'Am7': {'positions': [(5, 2), (4, 2), (3, 1)], 'muted': [6], 'open': [1, 2]},
    'Bbm7': {'positions': [(5, 1), (4, 3), (3, 3), (2, 2)], 'muted': [6, 1], 'open': []},
    'Bm7': {'positions': [(5, 2), (4, 4), (3, 4), (2, 3)], 'muted': [6, 1], 'open': []},

    # maj7
    'Cmaj7': {'positions': [(5, 3), (4, 2), (2, 0)], 'muted': [6], 'open': [3]},
    'Dbmaj7': {'positions': [(5, 4), (4, 6), (3, 6), (2, 5)], 'muted': [6], 'open': []},
    'Dmaj7': {'positions': [(3, 2), (2, 2), (1, 2)], 'muted': [5, 6], 'open': [4]},
    'Ebmaj7': {'positions': [(6, 6), (5, 8), (4, 8), (3, 7)], 'muted': [], 'open': []},
    'Emaj7': {'positions': [(5, 2), (4, 2), (3, 1)], 'muted': [], 'open': [1, 6]},
    'Fmaj7': {'positions': [(6, 1), (5, 3), (4, 3), (3, 2), (2, 1)], 'muted': [], 'open': []},
    'Gbmaj7': {'positions': [(6, 2), (5, 4), (4, 4), (3, 3)], 'muted': [], 'open': []},
    'Gmaj7': {'positions': [(6, 3), (5, 2), (4, 0), (3, 0)], 'muted': [], 'open': [2]},
    'Abmaj7': {'positions': [(6, 4), (5, 6), (4, 5), (3, 5)], 'muted': [], 'open': []},
    'Amaj7': {'positions': [(5, 4), (4, 2), (3, 1), (2, 2)], 'muted': [6], 'open': []},
    'Bbmaj7': {'positions': [(5, 1), (4, 3), (3, 2), (2, 1)], 'muted': [6, 1], 'open': []},
    'Bmaj7': {'positions': [(5, 2), (4, 4), (3, 4), (2, 3)], 'muted': [6, 1], 'open': []},

    # dim
    'Cdim': {'positions': [(1, 1), (3, 1)], 'muted': [6], 'open': [4, 5]},
    'Dbdim': {'positions': [(5, 4), (4, 2), (3, 2)], 'muted': [6, 1], 'open': []},
    'Ddim': {'positions': [(5, 5), (4, 3), (3, 3)], 'muted': [6, 1], 'open': []},
    'Ebdim': {'positions': [(5, 6), (4, 4),
    'Ebdim': {'positions': [(5, 6), (4, 4), (3, 4)], 'muted': [6, 1], 'open': []},
    'Edim': {'positions': [(6, 1), (5, 3), (4, 2)], 'muted': [], 'open': []},
    'Fdim': {'positions': [(6, 2), (5, 4), (4, 3)], 'muted': [], 'open': []},
    'Gdim': {'positions': [(6, 3), (5, 5), (4, 4)], 'muted': [], 'open': []},
    'Abdim': {'positions': [(6, 4), (5, 6), (4, 5)], 'muted': [], 'open': []},
    'Adim': {'positions': [(5, 5), (4, 7), (3, 6)], 'muted': [], 'open': []},
    'Bbdim': {'positions': [(5, 6), (4, 8), (3, 7)], 'muted': [], 'open': []},
    'Bdim': {'positions': [(6, 7), (5, 9), (4, 8)], 'muted': [], 'open': []},

    # Aug
    'Caug': {'positions': [(2, 1), (3, 2), (4, 1)], 'muted': [6], 'open': [5]},
    'Dbaug': {'positions': [(2, 4), (3, 5), (4, 6)], 'muted': [], 'open': []},
    'Daug': {'positions': [(5, 5), (4, 6), (3, 7)], 'muted': [6, 1], 'open': []},
    'Ebaug': {'positions': [(6, 4), (5, 5), (4, 6)], 'muted': [], 'open': []},
    'Eaug': {'positions': [(4, 1), (5, 2), (3, 3)], 'muted': [6], 'open': [1, 2]},
    'Faug': {'positions': [(1, 1), (2, 2), (3, 2)], 'muted': [6], 'open': [4]},
    'Gbaug': {'positions': [(2, 4), (3, 5), (4, 6)], 'muted': [], 'open': []},
    'Gaug': {'positions': [(4, 2), (5, 3), (3, 4)], 'muted': [6], 'open': [1, 2]},
    'Abaug': {'positions': [(2, 5), (3, 6), (4, 7)], 'muted': [], 'open': []},
    'Aaug': {'positions': [(5, 1), (4, 2), (3, 3)], 'muted': [6], 'open': [1, 2]},
    'Bbaug': {'positions': [(5, 3), (4, 4), (3, 5)], 'muted': [6, 1], 'open': []},
    'Baug': {'positions': [(5, 2), (4, 3), (3, 4)], 'muted': [6, 1], 'open': []},

    # sus4
    'Csus4': {'positions': [(5, 3), (4, 3)], 'muted': [6], 'open': [1, 2, 4]},
    'Dbsus4': {'positions': [(6, 4), (5, 4), (4, 6)], 'muted': [1], 'open': []},
    'Dsus4': {'positions': [(4, 2), (3, 2), (2, 3)], 'muted': [6], 'open': [1, 5]},
    'Ebsus4': {'positions': [(6, 6), (5, 6), (4, 8)], 'muted': [], 'open': []},
    'Esus4': {'positions': [(5, 2), (4, 2), (3, 2)], 'muted': [], 'open': [1, 6]},
    'Fsus4': {'positions': [(6, 1), (5, 3), (4, 3)], 'muted': [], 'open': []},
    'Gbsus4': {'positions': [(6, 2), (5, 4), (4, 4)], 'muted': [], 'open': []},
    'Gsus4': {'positions': [(6, 3), (5, 5), (4, 5)], 'muted': [], 'open': []},
    'Absus4': {'positions': [(6, 4), (5, 6), (4, 6)], 'muted': [], 'open': []},
    'Asus4': {'positions': [(4, 2), (3, 2), (2, 2)], 'muted': [6], 'open': [1, 5]},
    'Bbsus4': {'positions': [(5, 1), (4, 3), (3, 3)], 'muted': [6, 1], 'open': []},
    'Bsus4': {'positions': [(5, 2), (4, 4), (3, 4)], 'muted': [6, 1], 'open': []},
}
